server.servlet.context-path=/

#cvedetails.com properties
cvedetails.token=d5d847e60d3c93781941aeb0c8935cd09be46ca8.eyJzdWIiOjIzNjUsImlhdCI6MTcwNzk2ODIzNCwiZXhwIjoxNzEwNDYwODAwLCJraWQiOjEsImMiOiIzMGVDZjVGMWFHdm5XWGdtK1AxWFdFSXJsM0lheFVyYW13RnhDMWNDSng3ME9zMVJ6R2xvUlFIVTRCWlMyZW1pUWtvdVUxZ2IifQ==
cvedetails.base.path=https://www.cvedetails.com/api/v1
nvd.url=https://nvd.nist.gov/vuln/detail/